<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="GrailsWeb">
      <configuration>
        <webroots>
          <root url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/famfamfam-1.0.1/web-app" relative="/" />
          <root url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/mail-1.0/web-app" relative="/" />
          <root url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/mail-1.0/grails-app/views" relative="/" />
          <root url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-ui-0.2/web-app" relative="/" />
          <root url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-ui-0.2/grails-app/views" relative="/" />
          <root url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/jquery-1.7.1/web-app" relative="/" />
          <root url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/jquery-ui-1.8.15/web-app" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/famfamfam-1.0.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/famfamfam-1.0.1/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/hibernate-2.0.1" />
    <content url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/jquery-1.7.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/jquery-1.7.1/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/jquery-1.7.1/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/jquery-1.7.1/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/jquery-1.7.1/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/jquery-ui-1.8.15">
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/jquery-ui-1.8.15/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/jquery-ui-1.8.15/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/mail-1.0">
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/mail-1.0/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/mail-1.0/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/mail-1.0/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/mail-1.0/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/resources-1.1.6">
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/resources-1.1.6/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/resources-1.1.6/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/resources-1.1.6/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/resources-1.1.6/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-core-1.2.7.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-core-1.2.7.1/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-core-1.2.7.1/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-core-1.2.7.1/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-core-1.2.7.1/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-core-1.2.7.1/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-ui-0.2">
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-ui-0.2/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-ui-0.2/grails-app/controllers" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-ui-0.2/grails-app/domain" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-ui-0.2/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/spring-security-ui-0.2/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/tomcat-2.0.1" />
    <content url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/webxml-1.4.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.0.1/projects/cinch/plugins/webxml-1.4.1/src/groovy" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="grails-2.0.1" level="application" />
    <orderEntry type="module-library" exported="">
      <library name="Grails User Library (cinch-grailsPlugins)">
        <CLASSES>
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework.security/spring-security-core/jars/spring-security-core-3.0.7.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.springframework.security/spring-security-web/jars/spring-security-web-3.0.7.RELEASE.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/javax.activation/activation/jars/activation-1.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/javax.mail/mail/jars/mail-1.4.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>

